@use "../vars.scss" as *;


.companies-boxes {

  @include grid(350px);
  gap: 16px;
  
  .box {
    flex: 1;
    @include rad(15px);
    text-align: center;
    @include tra(.5s);
    
    &:hover {

      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

      .image img {
          transform: scale(1.1);
          -webkit-transform: scale(1.1);
          -moz-transform: scale(1.1);
          -ms-transform: scale(1.1);
          -o-transform: scale(1.1);
      }
      
      transform: translateY(-5px);
      -webkit-transform: translateY(-5px);
      -moz-transform: translateY(-5px);
      -ms-transform: translateY(-5px);
      -o-transform: translateY(-5px);
    }

    .image {
      aspect-ratio: 1;
      @include rad(50%);
      background-color: $light-grey;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
      padding: 20px;
      max-width: 200px;

      img {
        max-width: 100%;
        @include tra(.5s);
      }
    }

    h2 {
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
      /* identical to box height */

      text-align: center;
      text-transform: capitalize;

      /* font primary */

      color: $primary-f;
    }

    h3 {
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
      /* identical to box height */

      text-align: center;
      text-transform: capitalize;

      /* dark grey */

      color: #5D5D5D;
    }

    a {
      display: block;
      width: 100%;
      padding: 16px 0;
      font-weight: 500;
      font-size: 16px;
      line-height: 22px;
      letter-spacing: -0.408px;
      text-transform: capitalize;
      @include rad(10px);

      &:first-of-type {
        color: white;
        background-color: $secondry;

        &:hover {
          background-color:$primary;
        }

      }
      
      &:last-of-type {
        color: $primary-f;
        background-color: transparent;
        border: 1px solid $primary-f;

        &:hover {
          color: $primary;
          border-color: $primary;
        }
      }
    }


  }
}