@use "vars.scss" as *;
// font 
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800;900&display=swap');


* {
  @include tra(.2s);
}


body {
  font-family: 'Tajawal', sans-serif;
  text-transform: capitalize;
}

// Global styles 

i , svg {
  transition: .2s !important;
}

a {
  text-decoration: none;
  color: inherit;
  &:hover {
    color: $primary;
  }
}

li {
  list-style: none;
}

input {
  &::placeholder {
    @include tra(.5s);
  }
  &:focus {
    &::placeholder {
      opacity: 0;
    }
  }
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

/* Start Scrollbar */

::-webkit-scrollbar{
  width: 5px;
}
::-webkit-scrollbar-track{
  background-color: transparent;
}
::-webkit-scrollbar-thumb{
  background-color: $primary;
}


/* End Scrollbar */