@use "../vars.scss" as *;

.client-details {

  > h2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 22px;
    letter-spacing: -0.408px;
    text-transform: capitalize;
    color: $secondry;
  }

  .details > div:not(:last-of-type) {
    border-bottom: 1.23319px solid rgba(222, 222, 222, 0.58);
  }

  .details {

    @include rad(10px);

    h2 {
      font-weight: 700;
      font-size: 24px;
      line-height: 29px;
      text-transform: capitalize;
      color: $secondry;
    }

    .keys {
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      text-transform: capitalize;
      color: $secondry-f;
    }

    .values {
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      text-transform: capitalize;
      color: $secondry;
    }

    .row .col-6:last-of-type {
      border-left: 1.23319px solid rgba(222, 222, 222, 0.58);
      padding-left: 24px;
    }
  }

  .first {
    span {
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
      text-transform: capitalize;
      color: #5D5D5D;
    }
  }

  .second {
    h3 {
      font-weight: 400;
      font-size: 18px;
      line-height: 22px;
      text-transform: capitalize;
      color: $secondry-f;
    }
    a {
      background-color: $secondry;
      padding: 16px 30px;
      display: block;
      font-size: 16px;
      line-height: 22px;
      letter-spacing: -0.408px;
      text-transform: capitalize;
      color: #FFFFFF;
      @include rad(10px);
      &:hover {
        background-color: $primary;
      }
    }
  }
  
}